[defaults]
inventory         = inventory
host_key_checking = False
sudo_user         = vagrant
roles_path        = roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False